C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\1laba_2.exe
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\1laba_2.deps.json
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\1laba_2.runtimeconfig.json
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\1laba_2.dll
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\ref\1laba_2.dll
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\bin\Debug\net6.0\1laba_2.pdb
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.csproj.AssemblyReference.cache
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.AssemblyInfoInputs.cache
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.AssemblyInfo.cs
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.csproj.CoreCompileInputs.cache
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.dll
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\ref\1laba_2.dll
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.pdb
C:\Users\nikdo\OneDrive\Рабочий стол\1laba_2\1laba_2\obj\Debug\net6.0\1laba_2.genruntimeconfig.cache
